*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 0px;
}

.footer-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p
{
    max-width: 500px;
    margin: 10px auto;
    /* line-height: 28px; */
    font-size: 16px;
}

.socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li
{
    margin: 0 10px;
}

.socials a
{
    text-decoration: none;
    color: #fff;
}

.socials a i
{
    font-size: 1.5rem;
    transition: color .4s ease;
}

.socials a:hover i
{
    color: aqua;
}

.footer-bottom
{

    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p
{
    font-size: 16px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.section
{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 75px;
}

.container-section
{
    float: left;
    width: 55%;
}

h2
{
    text-align: center;
    color: mediumturquoise;
    top: 9%;
    position: relative;
    text-transform: uppercase;
}

.container-section .content .p
{
    margin-top: 12px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .container
    {
        width: 100%;
        display: block;
        margin: auto;
        padding-top: 0;
    }
    .container-section
    {
        float: none;
        width: 100%;
        margin: auto;
    }
    /* .img-wrap
    {
        top: 35%;
        left: 60%;
        position: absolute;
        float: right;
        width: 40%;
        margin: auto;
    }
    .img-wrap img
    {
        width: 100%;
        height: auto;
        display: inline-block;
        margin: auto;
    } */
    /* .footer-content p
    {
    bottom: 0;
    position: absolute;
    /* line-height: 28px; */
    /* font-size: 15px; */
    }
    .content .p
    {
        width: 100%;
        float: none;
    }
    
    /* footer
    {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 0px;
    }
    .footer-content
    {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }
    .socials
    {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0 2rem 0;
    } */
}