@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body
{
    min-height: 100vh;
    background: url(bg2.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info
{
    color: #fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}

.contact-info i
{
    margin-right: 20px;
    font-size: 25px;
}

.contact-form
{
    max-width: 700px;
    margin-right: 50px;
}

.contact-info, .contact-form
{
    flex: 1;
}

.contact-form h2
{
    color: #fff;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .text-box
{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child
{
    margin-right: 15px;
}

.contact-form textarea
{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .sendbtn
{
    float: right;
    background: blue;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    transition-property: background;
}

.contact-form .sendbtn:hover
{
    background: #2E94E3;
}

@media screen and (max-width: 950px)
{
    .contact-section
    {
        flex-direction: column;
    }
    .contact-info, .contact-form
    {
        margin: 30px 50px;
    }
    .contact-form h2
    {
        font-size: 30px;
    }
    .contact-form .text-box
    {
        width: 100%;
    }
}